API_KEY=AIzaSyBnG_YGRr_HN5jVjt5__z_y7LLcX-AqpP4
AUTH_DOMAIN=todo-app-cac7a.firebaseapp.com
DATABASE_URL=https://todo-app-cac7a.firebaseio.com
PROJECT_ID=todo-app-cac7a
STORAGE_BUCKET=todo-app-cac7a.appspot.com
MESSAGING_SENDER_ID=246972851928
GITHUB_ACCESS_TOKEN=1a114b15f6dd7e0f86051a5a18a0ad99cb25cefd