API_KEY=AIzaSyAc-2-LoDQFg7M2ZyN1n30HFGcKhZ84GQI
AUTH_DOMAIN=todo-app-test-4777f.firebaseapp.com
DATABASE_URL=https://todo-app-test-4777f.firebaseio.com
PROJECT_ID=todo-app-test-4777f
STORAGE_BUCKET=todo-app-test-4777f.appspot.com
MESSAGING_SENDER_ID=878741685204